spring.datasource.url=jdbc:mysql://localhost:3306/clinica
spring.datasource.username=${spring.datasource.username}
spring.datasource.password=${spring.datasource.password}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update

api.security.token.secret = $(JWT_SECRET:my-secret-key}

jwt.secret=${JWT_SECRET}


file.upload-dir=uploads

spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB